<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>使用CSS 3.0实现图像滑过动画效果</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
	border: 0px;
}
body {
	font-family: 宋体;
	font-size: 12px;
	color: #FFFFFF;
	line-height: 20px;
	background-image: url(images/73501.jpg);
	background-repeat: no-repeat;
}
#box {
	width: 100%;
	height: 1013px;
}
#title {
	width: 820px;
	height: 60px;
	margin: 90px auto 0px auto;
	font-family: 黑体;
	font-size: 36px;
	font-weight: bold;
	line-height: 60px;
	color: #333333;
	text-align: center;
	text-shadow:1px 1px 1px #555;
}
#main {
	width: 860px;
	height: 700px;
	margin: 0px auto;
	}
#pic1,#pic2,#pic3,#pic4 {
	width: 375px;
	height: 250px;
	background-color: #FFFFFF;
	padding: 5px;
	float: left;
	margin-left: 20px;
	margin-top: 20px;
	overflow:hidden;
	}
.picbg{
	width:375px;
	height:250px;
	background:#000;
	color:#fff;
	text-align:center;
}
h1 {
	font-family: 黑体;
	font-size: 18px;
	line-height: 48px;
	margin-top: 30px;
	}
#pic1 img {
	opacity: 1;
	-webkit-transition: opacity;
	-webkit-transition-timing-function: ease-out;
	-webkit-transition-duration: 500ms;
}
#pic1 img:hover{
	opacity: .5;
	-webkit-transition: opacity;
	-webkit-transition-timing-function: ease-out;
	-webkit-transition-duration: 500ms;
}

#pic2{
	position:relative;
}
#pic2 img{
	opacity:1;
	-webkit-transition: opacity;
	-webkit-transition-timing-function: ease-out;
	-webkit-transition-duration: 500ms;
}
#pic2 .picbg{
	position:absolute;
	top:5px;
	left:5px;
	opacity: 0;
	-webkit-transition: opacity;
	-webkit-transition-timing-function: ease-out;
	-webkit-transition-duration: 500ms;
}
#pic2 .picbg:hover{
	opacity: .9;
	-webkit-transition: opacity;
	-webkit-transition-timing-function: ease-out;
	-webkit-transition-duration: 500ms;
}

#pic3{
	position:relative;
}
#pic3 img{
	position:absolute;
	top: 5px;
	left: 5px;
	z-index:0;
}
#pic3 .picbg{
	opacity: .9;
	position:absolute;
	top:100;
	left:150;
	z-index:999;
	-webkit-transform: scale(0);
	-webkit-transition-timing-function: ease-out;
	-webkit-transition-duration: 250ms;
}
#pic3:hover .picbg{
	-webkit-transform: scale(1);
	-webkit-transition-timing-function: ease-out;
	-webkit-transition-duration: 250ms;
}

#pic4{
	position:relative;
}
#pic4 .picbg{
	opacity: .9;
	position:absolute;
	top:5px;
	left:5px;
	margin-left:-380px;
	-webkit-transition: margin-left;
	-webkit-transition-timing-function: ease-in;
	-webkit-transition-duration: 250ms;
}
#pic4:hover .picbg{
	margin-left: 0px;
}

</style>
</head>

<body>
<div id="box">
  <div id="title">使用CSS 3.0所实现的图像效果</div>
  <div id="main">
    <div id="pic1"><img src="images/73502.jpg" width="375" height="250" /></div>
    <div id="pic2"><img src="images/73503.jpg" width="375" height="250" />
       <div class="picbg">
         <h1>绝美的黄昏海景</h1>
         <p>让人流连忘往的海边黄昏，海面上精美的小木屋</p>
       </div>
    </div>
    <div id="pic3"><img src="images/73504.jpg" width="375" height="250" />
       <div class="picbg">
         <h1>五彩斑斓的世界</h1>
         <p>我们一起走入童话中的五彩斑斓的世界~~~</p>
       </div>
    </div>
    <div id="pic4"><img src="images/73505.jpg" width="375" height="250" />
       <div class="picbg">
         <h1>恍若仙境</h1>
         <p>彷佛走入了人间仙境，美丽的景色让人窒息！</p>
       </div>
    </div>
  </div>
</div>
</body>
</html>
